
<html>

<h1 class="education-heading"><strong>Education</strong></h1>

<hr class="divider">

<h2 class="education-heading"><strong>Massachusetts Institute of Technology (2015-2020)</strong></h2>



<h4 class="education-heading"><strong>Bachelor of Science in Electrical Engineering and Computer Science</strong></h4>

<h4 class="education-heading"><strong>Minor In Mechanical Engineering</strong></h4>
<h4 class="education-heading"><strong>Minor In Mathematics</strong></h4>

<hr class="divider">

<h3 class="education-heading"><strong>Super Senior Year</strong></h3>

<div class="row">

  <div class="column">


    <div class="dropdown">
      <button class="dropbtn">Advanced System Dynamics and Control (Graduate Level)</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Analytical descriptions of state-determined dynamic physical systems; time and frequency domain representations; system characteristics - controllability, observability, stability; linear and nonlinear system responses. Modification of system characteristics using feedback. State observers, Kalman filters. Modeling/performance trade-offs in control system design. Basic optimization tools. Positive systems. Emphasizes applications to physical systems.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Undergraduate Thesis</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Individual self-motivated study, research, or design project under faculty supervision.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Signals and Systems</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Fundamentals of signal processing, focusing on the use of Fourier methods to analyze and process signals such as sounds and images. Topics include Fourier series, Fourier transforms, the Discrete Fourier Transform, sampling, convolution, deconvolution, filtering, noise reduction, and compression. Applications draw broadly from areas of contemporary interest with emphasis on both analysis and design.</p>
      </div>
    </div>



  </div>



  <div class="column">


    <div class="dropdown">
      <button class="dropbtn">Cryptography and Cryptanalysis (Graduate Level)</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>A rigorous introduction to modern cryptography. Emphasis on the fundamental cryptographic primitives of public-key encryption, digital signatures, pseudo-random number generation, and basic protocols and their computational complexity requirements.</p>
      </div>
    </div>

        <div class="dropdown">
      <button class="dropbtn">Oral Communication</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Provides instruction in aspects of effective technical oral presentations and exposure to communication skills useful in a workplace setting. Students create, give and revise a number of presentations of varying length targeting a range of different audiences.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Probability and Random Variables</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Probability spaces, random variables, distribution functions. Binomial, geometric, hypergeometric, Poisson distributions. Uniform, exponential, normal, gamma and beta distributions. Conditional probability, Bayes theorem, joint distributions. Chebyshev inequality, law of large numbers, and central limit theorem.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Fundamentals of Music Processing</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Analyzes recorded music in digital audio form using advanced signal processing and optimization techniques to understand higher-level musical meaning. Covers fundamental tools like windowing, feature extraction, discrete and short-time Fourier transforms, chromagrams, and onset detection. Addresses analysis methods including dynamic time warping, dynamic programming, self-similarity matrices, and matrix factorization. Explores a variety of applications, such as event classification, audio alignment, chord recognition, structural analysis, tempo and beat tracking, content-based audio retrieval, and audio decomposition.</p>
      </div>
    </div>

  </div>
</div>



<h3 class="education-heading"><strong>Senior Year</strong></h3>

<div class="row">

  <div class="column">


    <div class="dropdown">
      <button class="dropbtn">Dynamics and Control II</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Modeling, analysis, and control of dynamic systems. System modeling: lumped parameter models of mechanical, electrical, and electromechanical systems; interconnection laws; actuators and sensors. Linear systems theory: linear algebra; Laplace transform; transfer functions, time response and frequency response, poles and zeros; block diagrams; solutions via analytical and numerical techniques; stability. Introduction to feedback control: closed-loop response; PID compensation; steady-state characteristics, root-locus design concepts, frequency-domain design concepts. Laboratory experiments and control design projects.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">The Product Engineering Process</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Students develop an understanding of product development phases and experience working in teams to design and construct high-quality product prototypes. Design process learned is placed into a broader development context. Primary goals are to improve ability to reason about design alternatives and apply modeling techniques appropriate for different development phases; understand how to gather and process customer information and transform it into engineering specifications; and use teamwork to resolve the challenges in designing and building a substantive product prototype. Instruction and practice in oral communication provided.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Elements of Software Construction</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Introduces fundamental principles and techniques of software development: how to write software that is safe from bugs, easy to understand, and ready for change. Topics include specifications and invariants; testing, test-case generation, and coverage; abstract data types and representation independence; design patterns for object-oriented programming; concurrent programming, including message passing and shared memory concurrency, and defending against races and deadlock; and functional programming with immutable data and higher-order functions. Includes weekly programming exercises and larger group programming projects.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Power Electronics Laboratory - Independent Inquiry</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Introduces the design and construction of power electronic circuits and motor drives. Laboratory exercises include the construction of drive circuitry for an electric go-cart, flash strobes, computer power supplies, three-phase inverters for AC motors, and resonant drives for lamp ballasts and induction heating. Basic electric machines introduced include DC, induction, and permanent magnet motors, with drive considerations. Provides instruction in written and oral communication. To satisfy the independent inquiry component of this subject, students expand the scope of their laboratory project.</p>
      </div>
    </div>

        <div class="dropdown">
      <button class="dropbtn">Linear Algebra (Tested Out)</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Basic subject on matrix theory and linear algebra, emphasizing topics useful in other disciplines, including systems of equations, vector spaces, determinants, eigenvalues, singular value decomposition, and positive definite matrices. Applications to least-squares approximations, stability of differential equations, networks, Fourier transforms, and Markov processes. Uses linear algebra software. </p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Nuts and Bolts of New Ventures</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Designed to foster an understanding of how to start a new venture (for-profit and social/development). Details the process from an idea's inception to the development of a successful new venture to deliver products and services enabled by the idea. Explores customer identification, the business/economic models, financial projections, legal and operational issues, and financing alternatives and sources. All sessions taught by persons who have actually launched or have been involved in successful ventures.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Patent Law Fundamentals</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Intensive introduction to the basic provisions of US patent law, emphasizing the requirements for patentability and the process of applying for a patent. Topics include requirements of utility, novelty, and non-obviousness; eligible subject matter; applying for a patent, including patent searches and the language of patent claims; infringement, defenses, and remedies; comparison of patents with other forms of intellectual property (copyrights, trade secrets, and trademarks). Reading materials include key sections of the US patent statute (Title 35, US Code) and related judicial decisions.</p>
      </div>
    </div>

  </div>



  <div class="column">

    <div class="dropdown">
      <button class="dropbtn">Design and Manufacturing II</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Integration of design, engineering, and management disciplines and practices for analysis and design of manufacturing enterprises. Emphasis is on the physics and stochastic nature of manufacturing processes and systems, and their effects on quality, rate, cost, and flexibility. Topics include process physics and control, design for manufacturing, and manufacturing systems. Group project requires design and fabrication of parts using mass-production and assembly methods to produce a product in quantity.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Measurement and Instrumentation</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Experimental techniques for observation and measurement of physical variables such as force, strain, temperature, flow rate, and acceleration. Emphasizes principles of transduction, measurement circuitry, MEMS sensors, Fourier transforms, linear and nonlinear function fitting, uncertainty analysis, probability density functions and statistics, system identification, electrical impedance analysis and transfer functions, computer-aided experimentation, and technical reporting. Typical laboratory experiments involve oscilloscopes, electronic circuits including operational amplifiers, thermocouples, strain gauges, digital recorders, lasers, etc. Basic material and lab objectives are developed in lectures. Instruction and practice in oral and written communication provided.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Introduction to Machine Learning</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Introduces principles, algorithms, and applications of machine learning from the point of view of modeling and prediction; formulation of learning problems; representation, over-fitting, generalization; clustering, classification, probabilistic modeling; and methods such as support vector machines, hidden Markov models, and neural networks.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Design and Analysis of Algorithms</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Techniques for the design and analysis of efficient algorithms, emphasizing methods useful in practice. Topics include sorting; search trees, heaps, and hashing; divide-and-conquer; dynamic programming; greedy algorithms; amortized analysis; graph algorithms; and shortest paths. Advanced topics may include network flow; computational geometry; number-theoretic algorithms; polynomial and matrix calculations; caching; and parallel computing.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Introductory Analog Electronics Laboratory</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Introductory experimental laboratory explores the design, construction, and debugging of analog electronic circuits. Lectures and laboratory projects in the first half of the course investigate the performance characteristics of semiconductor devices (diodes, BJTs, and MOSFETs) and functional analog building blocks, including single-stage amplifiers, op amps, small audio amplifier, filters, converters, sensor circuits, and medical electronics (ECG, pulse-oximetry). Projects involve design, implementation, and presentation in an environment similar to that of industry engineering design teams. Instruction and practice in written and oral communication provided. Opportunity to simulate real-world problems and solutions that involve tradeoffs and the use of engineering judgment.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Biomedical Signal and Image Processing (Graduate Level)</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Fundamentals of digital signal processing with emphasis on problems in biomedical research and clinical medicine. Basic principles and algorithms for processing both deterministic and random signals. Topics include data acquisition, imaging, filtering, coding, feature extraction, and modeling. Lab projects, performed in MATLAB, provide practical experience in processing physiological data, with examples from cardiology, speech processing, and medical imaging. Lectures cover signal processing topics relevant to the lab exercises, as well as background on the biological signals processed in the labs.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Complex Variables with Applications</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Complex algebra and functions; analyticity; contour integration, Cauchy's theorem; singularities, Taylor and Laurent series; residues, evaluation of integrals; multivalued functions, potential theory in two dimensions; Fourier analysis, Laplace transforms, and partial differential equations.</p>
      </div>
    </div>

  </div>
</div>



<h3 class="education-heading"><strong>Junior Year</strong></h3>

<div class="row">

  <div class="column">

    <div class="dropdown">
      <button class="dropbtn">Mechanics and Materials I</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Introduction to statics and the mechanics of deformable solids. Emphasis on the three basic principles of equilibrium, geometric compatibility, and material behavior. Stress and its relation to force and moment; strain and its relation to displacement; linear elasticity with thermal expansion. Failure modes. Application to simple engineering structures such as rods, shafts, beams, and trusses. Application to biomechanics of natural materials and structures.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Dynamics and Control I</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Introduction to the dynamics and vibrations of lumped-parameter models of mechanical systems. Kinematics. Force-momentum formulation for systems of particles and rigid bodies in planar motion. Work-energy concepts. Virtual displacements and virtual work. Lagrange's equations for systems of particles and rigid bodies in planar motion. Linearization of equations of motion. Linear stability analysis of mechanical systems. Free and forced vibration of linear multi-degree of freedom models of mechanical systems; matrix eigenvalue problems.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Thermal-Fluids Engineering I</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Integrated development of the fundamental principles of thermodynamics, fluid mechanics, and heat transfer, with applications. Focuses on the first and second laws of thermodynamics, mass conservation, and momentum conservation, for both closed and open systems. Entropy generation and its influence on the performance of engineering systems. Introduction to dimensionless numbers. Introduction to heat transfer: conduction, convection, and radiation. Steady-state and transient conduction. Finned surfaces. The heat equation and the lumped capacitance model. Coupled and uncoupled fluid models. Hydrostatics. Inviscid flow analysis and Bernoulli equation. Navier-Stokes equation and its solutions. Viscous internal flows, head losses, and turbulence. Introduction to pipe flows and Moody chart.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Introduction to Robotics</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Presents the fundamentals of robot mechanisms, dynamics, and controls. Planar and spatial kinematics, differential motion, energy method for robot mechanics; mechanism design for manipulation and locomotion; multi-rigid-body dynamics; force and compliance control, balancing control, visual feedback, human-machine interface; actuators, sensors, wireless networking, and embedded software. Weekly laboratories include real-time control, vehicle navigation, arm and end-effector design, and balancing robot control. Group term project requires design and fabrication of robotic systems.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Spanish I</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>For students with no previous knowledge of Spanish. Introduction to understanding, speaking, reading, and writing Spanish. Maximal use of fundamentals of grammar in active communication. Audio- and video-based language laboratory program coordinated with and supplemented to class work.</p>
      </div>
    </div>

  </div>


  <div class="column">


    <div class="dropdown">
      <button class="dropbtn">Mechanics and Materials II</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Introduces mechanical behavior of engineering materials, and the use of materials in mechanical design. Emphasizes the fundamentals of mechanical behavior of materials, as well as design with materials. Major topics: elasticity, plasticity, limit analysis, fatigue, fracture, and creep. Materials selection. Laboratory experiments involving projects related to materials in mechanical design.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Dynamics and Control II</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Modeling, analysis, and control of dynamic systems. System modeling: lumped parameter models of mechanical, electrical, and electromechanical systems; interconnection laws; actuators and sensors. Linear systems theory: linear algebra; Laplace transform; transfer functions, time response and frequency response, poles and zeros; block diagrams; solutions via analytical and numerical techniques; stability. Introduction to feedback control: closed-loop response; PID compensation; steady-state characteristics, root-locus design concepts, frequency-domain design concepts. Laboratory experiments and control design projects.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Thermal-Fluids Engineering II</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Focuses on the application of the principles of thermodynamics, heat transfer, and fluid mechanics to the design and analysis of engineering systems. Dimensional analysis, similarity, and modeling. Pipe systems: major and minor losses. Laminar and turbulent boundary layers. Boundary layer separation, lift and drag on objects. Heat transfer associated with laminar and turbulent flow of fluids in free and forced convection in channels and over surfaces. Pure substance model. Heat transfer in boiling and condensation. Thermodynamics and fluid mechanics of steady flow components of thermodynamic plants. Heat exchanger design. Power cycles and refrigeration plants. Design of thermodynamic plants. Analyses for alternative energy systems. Multi-mode heat transfer and fluid flow in thermodynamic plants.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Design and Manufacturing I</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Develops students' competence and self-confidence as design engineers. Emphasis on the creative design process bolstered by application of physical laws. Instruction on how to complete projects on schedule and within budget. Robustness and manufacturability are emphasized. Subject relies on active learning via a major design-and-build project. Lecture topics include idea generation, estimation, concept selection, visual thinking, computer-aided design (CAD), mechanism design, machine elements, basic electronics, technical communication, and ethics.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Microcomputer Project Laboratory</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Introduces analysis and design of embedded systems. Microcontrollers provide adaptation, flexibility, and real-time control. Emphasizes construction of complete systems, including a five-axis robot arm, a fluorescent lamp ballast, a tomographic imaging station (e.g., a CAT scan), and a simple calculator. Presents a wide range of basic tools, including software and development tools, programmable system on chip, peripheral components such as A/D converters, communication schemes, signal processing techniques, closed-loop digital feedback control, interface and power electronics, and modeling of electromechanical systems. Includes a sequence of assigned projects, followed by a final project of the student's choice, emphasizing creativity and uniqueness. Provides instruction in written and oral communication.</p>
      </div>
    </div>

  </div>
</div>



<h3 class="education-heading"><strong>Sophomore Year</strong></h3>



<div class="row">

  <div class="column">

    <div class="dropdown">
      <button class="dropbtn">Introduction to Probability I</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>An introduction to probability theory, the modeling and analysis of probabilistic systems, and elements of statistical inference. Probabilistic models, conditional probability. Discrete and continuous random variables. Expectation and conditional expectation, and further topics about random variables. Limit Theorems. Bayesian estimation and hypothesis testing. Elements of classical statistical inference. Bernoulli and Poisson processes. Markov chains.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Circuits and Electronics</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Fundamentals of linear systems and abstraction modeling through lumped electronic circuits. Linear networks involving independent and dependent sources, resistors, capacitors and inductors. Extensions to include nonlinear resistors, switches, transistors, operational amplifiers and transducers. Dynamics of first- and second-order networks; design in the time and frequency domains; signal and energy processing applications. Design exercises. Weekly laboratory with microcontroller and transducers.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Genetics</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>The principles of genetics with application to the study of biological function at the level of molecules, cells, and multicellular organisms, including humans. Structure and function of genes, chromosomes, and genomes. Biological variation resulting from recombination, mutation, and selection. Population genetics. Use of genetic methods to analyze protein function, gene regulation, and inherited disease.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">General Biochemistry</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Contributions of biochemistry toward an understanding of the structure and functioning of organisms, tissues, and cells. Chemistry and functions of constituents of cells and tissues and the chemical and physical-chemical basis for the structures of nucleic acids, proteins, and carbohydrates. Basic enzymology and biochemical reaction mechanisms involved in macromolecular synthesis and degradation, signaling, transport, and movement. General metabolism of carbohydrates, fats, and nitrogen-containing materials such as amino acids, proteins, and related compounds.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">The Challenge of World Poverty</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>This is a course for those who are interested in the challenge posed by massive and persistent world poverty, and are hopeful that economists might have something useful to say about this challenge. The questions we will take up include: Is extreme poverty a thing of the past? What is economic life like when living under a dollar per day? Why do some countries grow fast and others fall further behind? Does growth help the poor? Are famines unavoidable? How can we end child labor—or should we? How do we make schools work for poor citizens? How do we deal with the disease burden? Is micro finance invaluable or overrated? Without property rights, is life destined to be "nasty, brutish and short"? Has globalization been good to the poor? Should we leave economic development to the market? Should we leave economic development to non-governmental organizations (NGOs)? Does foreign aid help or hinder? Where is the best place to intervene?</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Thermodynamics of Biomolecular Systems</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Equilibrium properties of macroscopic and microscopic systems. Basic thermodynamics: state of a system, state variables. Work, heat, first law of thermodynamics, thermochemistry. Second and third law of thermodynamics: entropy and its statistical basis, Gibbs function. Chemical equilibrium of reactions in gas and solution phase. Macromolecular structure and interactions in solution. Driving forces for molecular self-assembly. Binding cooperativity, solvation, titration of macromolecules.</p>
      </div>
    </div>



    <div class="dropdown">
      <button class="dropbtn">Analysis of Biomolecular and Cellular Systems</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Analysis of molecular and cellular processes across a hierarchy of scales, including genetic, molecular, cellular, and cell population levels. Topics include gene sequence analysis, molecular modeling, metabolic and gene regulation networks, signal transduction pathways and cell populations in tissues. Emphasis on experimental methods, quantitative analysis, and computational modeling.</p>
      </div>
    </div>

  </div>

  <div class="column">

    <div class="dropdown">
      <button class="dropbtn">  Mechanical Engineering Tools</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Introduces the fundamentals of machine tools use and fabrication techniques. Students work with a variety of machine tools including the bandsaw, milling machine, and lathe.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Israel: History, Politics, Culture, and Identity</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Examines Israeli identity using a broad array of materials, including popular music, film, documentaries and art, in addition to academic historical writings. Topics include Israel's political system and society, ethnic relations, settlement projects, and the Arab minorities in the Jewish state. Students also discuss whether there is a unique Israeli culture and the struggle for Israel's identity.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Numerical Computation for Mechanical Engineers</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Covers elementary programming concepts, including variable types, data structures, and flow control. Provides an introduction to linear algebra and probability. Numerical methods relevant to MechE, including approximation (interpolation, least squares, and statistical regression), integration, solution of linear and nonlinear equations, and ordinary differential equations. Presents deterministic and probabilistic approaches. Uses examples from MechE, particularly from robotics, dynamics, and structural analysis. Assignments require MATLAB programming.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Introduction to Computer Science Programming in Python (Tested Out)</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Introduction to computer science and programming for students with little or no programming experience. Students develop skills to program and use computational techniques to solve problems. Topics include the notion of computation, Python, simple algorithms and data structures, testing and debugging, and algorithmic complexity.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Fundamentals of Programming</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Introduces fundamental concepts of programming. Designed to develop skills in applying basic methods from programming languages to abstract problems. Topics include programming and Python basics, computational concepts, software engineering, algorithmic techniques, data types, and recursion.  Lab component consists of software design, construction, and implementation of design.</p>
      </div>
    </div>

  </div>
</div>


<h3 class="education-heading"><strong>Freshman Year</strong></h3>

<div class="row">

  <div class="column">

    <div class="dropdown">
      <button class="dropbtn">Single Variable Calculus (Tested Out)</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Differentiation and integration of functions of one variable, with applications. Informal treatment of limits and continuity. Differentiation: definition, rules, application to graphing, rates, approximations, and extremum problems. Indefinite integration; separable first-order differential equations. Definite integral; fundamental theorem of calculus. Applications of integration to geometry and science. Elementary functions. Techniques of integration. Polar coordinates. L'Hopital's rule. Improper integrals. Infinite series: geometric, p-harmonic, simple comparison tests, power series for some elementary functions.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Multivariable Calculus (Tested Out)</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Calculus of several variables. Vector algebra in 3-space, determinants, matrices. Vector-valued functions of one variable, space motion. Scalar functions of several variables: partial differentiation, gradient, optimization techniques. Double integrals and line integrals in the plane; exact differentials and conservative fields; Green's theorem and applications, triple integrals, line and surface integrals in space, Divergence theorem, Stokes' theorem; applications.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Principles of Chemical Science</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Introduction to chemistry for students who have taken two or more years of high school chemistry or who have earned a score of at least 4 on the ETS Advanced Placement Exam.  Emphasis on basic principles of atomic and molecular electronic structure, thermodynamics, acid-base and redox equilibria, chemical kinetics, and catalysis. Applications of basic principles to problems in metal coordination chemistry, organic chemistry, and biological chemistry.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Secrets of Innovation: How to Design Anything</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Remarkably successful companies, like Apple, Virgin, Toyota and others, conceive of radically innovative solutions because of their culture of design thinking. This project-based interactive class is aimed at freshmen considering an engineering major.  In it, you will learn to conceive, implement, and evaluate successful projects. Using a 10-step design process, and a 3-step vision-creation and communication process, you’ll learn how to create materials that align technical and non technical audiences, understand the vital importance of the psychology behind how people interact with technology, and how to assess the effectiveness of your solutions. You will experience the design process first-hand, expand your thinking,  and help you and your teams create more powerful solutions.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Introductory Biology</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Emphasizes the application of fundamental biological principles to modern, trending topics in biology. Specific modules focus on antibiotic resistance, the microbiome, biotechnology (e.g., genetically-modified organisms and CRISPR-based genome editing), personal genetics and genomics, neurodegenerative diseases, and metabolism (the science behind making wine, cheese, and natural product drugs). Includes discussion of the social and ethical issues surrounding modern biology.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Physics I</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Introduces classical mechanics. Space and time: straight-line kinematics; motion in a plane; forces and static equilibrium; particle dynamics, with force and conservation of momentum; relative inertial frames and non-inertial force; work, potential energy and conservation of energy; kinetic theory and the ideal gas; rigid bodies and rotational dynamics; vibrational motion; conservation of angular momentum; central force motions; fluid mechanics. Subject taught using the TEAL (Technology-Enabled Active Learning) format which features students working in groups of three, discussing concepts, solving problems, and doing table-top experiments with the aid of computer data acquisition and analysis.</p>
      </div>
    </div>



    <div class="dropdown">
      <button class="dropbtn">Science Writing and New Media: Elements of Science Writing for the Public</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Provides an introduction to writing about science (including medicine, technology, and engineering) for general readers. Emphasizes background research as a foundation for strong science writing. Students read works by accomplished science writers. Each assignment focuses on a different popular form, such as news article, interview, essay, and short feature.</p>
      </div>
    </div>

  </div>

  <div class="column">

    <div class="dropdown">
      <button class="dropbtn">Physics II (Tested Out)</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Introduction to electromagnetism and electrostatics: electric charge, Coulomb's law, electric structure of matter; conductors and dielectrics. Concepts of electrostatic field and potential, electrostatic energy. Electric currents, magnetic fields and Ampere's law. Magnetic materials. Time-varying fields and Faraday's law of induction. Basic electric circuits. Electromagnetic waves and Maxwell's equations. Subject taught using the TEAL (Technology Enabled Active Learning) studio format which utilizes small group interaction and current technology to help students develop intuition about, and conceptual models of, physical phenomena.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Differential Equations (Tested Out)</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Study of differential equations, including modeling physical systems. Solution of first-order ODEs by analytical, graphical, and numerical methods. Linear ODEs with constant coefficients. Complex numbers and exponentials. Inhomogeneous equations: polynomial, sinusoidal, and exponential inputs. Oscillations, damping, resonance. Fourier series. Matrices, eigenvalues, eigenvectors, diagonalization. First order linear systems: normal modes, matrix exponentials, variation of parameters. Heat equation, wave equation. Nonlinear autonomous systems: critical point analysis, phase plane diagrams.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Refresher Spanish</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Presents, in a condensed fashion, the major vocabulary and grammar covered in Spanish I and II. Provides extensive practice in listening, speaking, reading and writing through a variety of student-centered activities and the use of authentic materials. Emphasizes the essential grammatical structures and practical vocabulary needed to function at an intermediate level of proficiency required for Spanish III. Intended for students who have taken two or more years of Spanish in high school.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Introduction to EECS I</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>An integrated introduction to electrical engineering and computer science, taught using a substantial interactive laboratory based on mobile robots. Weekly lectures and the interactive laboratory will be used to teach techniques in modeling and abstraction as applied to: computer programs, control systems, intelligent behavior, circuits and transducers.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Intro to EECS II by Med Tech</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Explores biomedical signals generated from electrocardiograms, glucose detectors or ultrasound images, and magnetic resonance images. Topics include physical characterization and modeling of systems in the time and frequency domains; analog and digital signals and noise; basic machine learning including decision trees, clustering, and classification; and introductory machine vision. Labs designed to strengthen background in signal processing and machine learning. Students design and run structured experiments, and develop and test procedures through further experimentation.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Principles of Microeconomics</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Introduces microeconomic concepts and analysis, supply and demand analysis, theories of the firm and individual behavior, competition and monopoly, and welfare economics. Applications to problems of current economic policy.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Principles of Macroeconomics</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Provides an overview of macroeconomic issues including the determination of national income, economic growth, unemployment, inflation, interest rates, and exchange rates. Introduces basic macroeconomic models and illustrates key principles through applications to the experience of the US and other economies. Explores a range of current policy debates, such as the economic effects of monetary and fiscal policy, the causes and consequences of the 2008 global financial crisis, and the factors that influence long-term growth in living standards.</p>
      </div>
    </div>

  </div>
</div>

<div id=extra-space></div>
<hr class="divider">

<h2 class="education-heading"><strong>Victor Valley College (2014 - 2015)</strong></h2>

<div class="row">

  <div class="column">

    <div class="dropdown">
      <button class="dropbtn">Emergency Medical Technician</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>This course provides training in basic emergency care
          skills, including CPR, automated external defibrillation, use of definitive airway adjuncts, and assisting
        patients with certain medications. Approved by the Inland Counties Emergency Medical Agency</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Solid State Circuit Analysis</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>This course is an introduction to Operational Amplifiers, a theoretical and practical hands-on approach to Op-Amps and
          Linear Integrated Circuit design and analysis. Topics include Differential Amplifiers, Operational Amplifiers, Op-Amp with
          Negative Feedback, Frequency Response of an OP-Amp, Active Filters and Oscillators, Comparators, General Linear Applications, and Specialized Applications. Laboratory component is an integral part of this course emphasizing a hands-on
        approach for students to use different test instruments and software tools to design, build, test, and analyze various OpAmps and Linear Integrated circuits.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Linear Algebra</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>An introduction to linear algebra that compliments advanced courses in calculus. Topics include systems of linear equations, matrix operations, determinants, vectors and vector spaces, eigenvalues and eigenvectors and linear transformations. With orthogonality, inner product spaces and numerical methods if time permits.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Solid State Devices and Circuits</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>This course is an introduction to Solid State Devices and circuit analysis, a theoretical and practical hands-on approach to
          Solid State fundamentals. Topics include Semiconductor Diodes, Bipolar Transistor Theory, DC Biasing of Bipolar Junction
          Transistors (BJTs), Field-Effect Transistor (FETs) Theory, FET Biasing, Circuit Design with BJT and FET Transistors, BJT and
          FET Small Signal Analysis, Large Signal Amplifiers, Introduction to Operational Amplifiers (OP-Amps), Linear Integrated
          Circuits (ICs) Regulators, Feedback Amplifiers and Oscillator Circuits. A laboratory component is an integral part of this
          course emphasizing a hands-on approach for students to use different test instruments and software tools to design,
        build, test, and analyze Solid State circuits</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Introduction to Religious Studies</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Introduction to the primary forms of religious experience and expression and to the structure of religious worldviews. Examples from a variety of societies and time periods introduce and illustrate such topics as religious symbols, myths, ritual, and communities, as well as alternative concepts of ultimate reality, cosmogony, theodicy, and soteriology.</p>
      </div>
    </div>

  </div>

  <div class="column">

    <div class="dropdown">
      <button class="dropbtn">Environmental Science And Sustainability</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>A study of the applied natural sciences that support the
          sustainable use and conservation of the world’s natural
          resources including: soil, water, forests, minerals, plant
          and animal life. Focused on implementing sustainability
          principles to balance environmental policy, economic
          stability and social equity to manage modern problems
          in resource use and global environmental Issues.
          Emphasis on the citizen’s role in conservation with
        particular attention to California conditions.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Sustainable Building and Energy Practices</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Introduction to renewable energy technology for home
          use and ecological design. Students study the latest
          technology to produce energy from the sun, wind,
          geothermal and biomass. The sustainable building
          practices of straw-bale, Super Adobe, Cob, grey-water
        and solar radiant heating are explored.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">2D AutoCAD</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>An introduction to the AutoCAD program including
          all necessary basic commands required for computer
          aided drafting. Students will master drawing setup,
          common draw, edit and viewing commands and
          plotting. Lectures and exercises are designed to
          provide a comprehensive knowledge of all basic
        computer drafting functions.</p>
      </div>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Microprocessor Interfacing</button>
      <div class="dropdown-content">
        <b>Course Description</b>

        <p>Development of microprocessor based systems for embedded applications. Topics include Interfacing to input/output peripherals such as displays, keypads, sensors, digital-to-analog and analog-to-digital converters, and communication devices among others. Laboratory component is an integral part of this course emphasizing a hands-on approach for students to design, build, and test embedded micro-controller systems.</p>
      </div>
    </div>


  </div>
</div>

<style>
  /* Dropdown Button */
  .dropbtn {
    background-color: #0000A0;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: 3px solid white;
    width: 100%;
    border-radius: 1em;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
    width: 100%;
    border-radius: 1em;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: blue;}

  @media only screen and (min-width: 600px) {
    .column {
      float: left;
      width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  }


  .education-heading {
    text-align: center;
    color: black;
    padding-bottom: 0.3em;
    padding-top: 0.6em;
  }

/* Solid border */
hr.divider {
  border-top: 3px solid black;
  width: 30%;
  vertical-align: middle;
  margin: 0 auto;
}

#extra-space {
  padding: 1em;
}

</style>
</html>

